<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!---->
  <!--<meta name="description" content="这是王昌隆的个人博客"/>-->
  <!---->

  <!---->
  <!--<meta name="keywords" content="阿木隆个人博客,王昌隆个人博客,静态博客,hexo快速搭建,北风骤起,艳阳高照,北风骤起艳阳高照,杭州数梦工场,redux浅封装框架dva,前端面试,前端面试圣经,加薪三级跳,前端自学,经验分享,前端工程师,前端初级开发工程师都需要哪些技能,前端中级开发工程师都需要哪些技能,前端高级开发工程师都需要哪些技能,新人新站,如何使用hexo快速建站"/>-->
  <!---->

  <!---->
  
  <meta name="baidu-site-verification" content="43om1SQhig"/>
  
  
  <meta name="360-site-verification" content="09e51ecaa091dc6562d9b66976940fc8"/>
  

  
  <title>
    
    javascript创建对象 |
    
    北风骤起，艳阳高照</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Object构造函数或对象字面量都可以用来创造单个对象，但这些方式有个明显的缺点：使用同一个接口创建很多对象，会产生大量重复代码。 1.工厂模式">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript创建对象">
<meta property="og:url" content="http://www.amulong.xin/2017/07/10/javascript创建对象/index.html">
<meta property="og:site_name" content="北风骤起，艳阳高照">
<meta property="og:description" content="Object构造函数或对象字面量都可以用来创造单个对象，但这些方式有个明显的缺点：使用同一个接口创建很多对象，会产生大量重复代码。 1.工厂模式">
<meta property="og:updated_time" content="2017-07-10T05:32:20.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript创建对象">
<meta name="twitter:description" content="Object构造函数或对象字面量都可以用来创造单个对象，但这些方式有个明显的缺点：使用同一个接口创建很多对象，会产生大量重复代码。 1.工厂模式">
  
  <link rel="alternative" href="http://www.amulong.xin /atom.xml" title="北风骤起，艳阳高照"
        type="application/atom+xml">
  
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--
-->
  <!-- 百度站长-->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a753051d80b2baecfddfda1afcc3fdc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- 百度推送-->
  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <!--360-->
  <script>
    (function () {
      var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?4c65c9eab96d147331a3c2ac2a0c8e6f" : "https://jspassport.ssl.qhimg.com/11.0.1.js?4c65c9eab96d147331a3c2ac2a0c8e6f";
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>

</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="http://www.amulong.xin" title="北风骤起，艳阳高照" rel="home" style="background:linear-gradient(-45deg ,#880808 ,#000000);;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background: #ffffff\0;">北风骤起，艳阳高照</a>
      </h1>
      
        <script type="text/javascript" src="https://api.lwl12.com/hitokoto/main/get?encode=js"></script>
        <h2 class="site-description"><script>lwlhitokoto();</script></h2>
      
        <!--一言API。貌似已经失效了-->
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.amulong.xin/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.amulong.xin/archives">文章列表</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.amulong.xin/project">举个栗子</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.amulong.xin/soso">你说我说</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.amulong.xin/atom.xml">订了个阅</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-javascript创建对象"
         class="post-javascript创建对象 post type-post status-publish format-standard hentry">
    <!---->

    <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      javascript创建对象
    </h1>
  

        
    </header><!-- .entry-header -->

    <div class="entry-content">
        
        <p>Object构造函数或对象字面量都可以用来创造单个对象，但这些方式有个明显的缺点：使用同一个接口创建很多对象，会产生大量重复代码。</p>
<h4 id="1-工厂模式"><a href="#1-工厂模式" class="headerlink" title="1.工厂模式"></a>1.工厂模式</h4><a id="more"></a>
<pre><code>function createPerson(name,age,job){
    var o = new Object();
    o.name = name;
    o.age = age;
    o.job = job;
    o.sayName = function(){
        alert(this.name)
    }
    return o;
}

var person1 = createPerson(&quot;tom&quot;,11,&quot;student&quot;)
</code></pre><h4 id="2-构造函数模式"><a href="#2-构造函数模式" class="headerlink" title="2.构造函数模式"></a>2.构造函数模式</h4><pre><code>function Person(name,age,job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.sayName = function(){
        alert(this.name)
    }
}
var person1 =new Person(&quot;tom&quot;,11,&quot;student&quot;)
//或者
var person2 = new Object();
Person.call(person2,&quot;Sam&quot;,11,&quot;student&quot;)
</code></pre><h4 id="3-原型模式"><a href="#3-原型模式" class="headerlink" title="3.原型模式"></a>3.原型模式</h4><pre><code>function Person(){

} 
Person.prototype.name = &quot;hello&quot;;
Person.prototype.sayName = function(){
    alert(this.name);
}

var person1 = new Person(）;
person1.age = 11;
</code></pre><p>Person.prototype.constructor = Person;<br>person1.constructor = Person;<br>person1.<em>proto</em> = Person.prototype;<br>Person.prototype.isPrototype(person1); //true<br>Object.getPrototypeOf(person1) == Person.prototype; // true<br>person1.hasOwnProperty(“name”); //false<br>“name” in person1; //true<br>Object.keys(Person.prototype); //[“name”,”sayName”]<br>Object.keys(person1); //[“age”]<br>Object.getOwnPropertyNames(Person.prototype); //[“constructor”,”name”,”sayName”]<br>person1 instanceof Person; //true<br>//重写原型对象切断了现有原型与任何之前已经存在的对象实例之间的联系。他们引用的仍然是最初的原型。</p>
<h4 id="4-组合使用构造函数模式和原型模式"><a href="#4-组合使用构造函数模式和原型模式" class="headerlink" title="4.组合使用构造函数模式和原型模式"></a>4.组合使用构造函数模式和原型模式</h4><pre><code>function Person(){
    this.name = name;
    this.friends = [&quot;tom&quot;,&quot;sam&quot;]
}
Person.prototype = {
    constructor:Person,
    sayName:function(){
        alert(this.name)
    }
}
</code></pre><h4 id="5-动态原型模式"><a href="#5-动态原型模式" class="headerlink" title="5.动态原型模式"></a>5.动态原型模式</h4><pre><code>function Person(){
    this.name = name;
    if(typeof this.sayName != &quot;function&quot;){
        Person.prototype.sayName = function(){
            alert(this.name)
        }
    }
}
</code></pre><h4 id="6-寄生构造函数模式"><a href="#6-寄生构造函数模式" class="headerlink" title="6.寄生构造函数模式"></a>6.寄生构造函数模式</h4><pre><code>function SpecialArray(){
    var val = new Array();
    val.push.apply(val,arguments)
    val.toPipedString = function () {
        return this.join(&apos;|&apos;);
    }
    return val
}
</code></pre>
        
    </div><!-- .entry-content -->

    
      <footer class="entry-meta">
          <a href="/2017/07/10/javascript创建对象/">
    <time datetime="2017-07-10T01:34:07.000Z" class="entry-date">
        2017-07-10
    </time>
</a>
          
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

          
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

          
          <p>本文永久链接：<a href="http://www.amulong.xin/2017/07/10/javascript创建对象/"> http://www.amulong.xin/2017/07/10/javascript创建对象/</a></p>
          
      </footer>
    
</article>



<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2017/07/10/javascript继承/" rel="prev"><span class="meta-nav">←</span> javascript继承</a></span>
    
    
        <span class="nav-next"><a href="/2017/07/07/javascript理解对象/" rel="next">javascript理解对象 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->





<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->

<div id="cyReward" role="cylabs" data-use="reward" sid="http://www.amulong.xin/2017/07/10/javascript创建对象/"  style="text-align: center"></div>
<section id="comments">
  <!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
  <!--<div id="cyReping" role="cylabs" data-use="reping" sid="http://www.amulong.xin/2017/07/10/javascript创建对象/"></div>-->
  <div id="SOHUCS" sid="http://www.amulong.xin/2017/07/10/javascript创建对象/" ></div>
  <script type="text/javascript">
      (function(){
          var appid = 'cyt6d5PUS';
          var conf = 'prod_ae46027aa49ac2fe7a466e24ef337d1f';
          var width = window.innerWidth || document.documentElement.clientWidth;
          if (width < 600) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search" style="margin-bottom:0">
    <div style="display: none">
        <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=2341236193117022362' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
    </div>
  <div style="margin: 10px 0;"><input type="text" class="st-default-search-input" style="width:80%;" placeholder="站内搜索由Swiftype提供支持"></div>
</aside>
  
    <aside class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-content">
      <a style="width: 100px;float: left;" href="http://www.amulong.xin/about" target="_blank"><img src="/css/images/author.jpg" alt="阿木隆" style="width: 100px;"></a>
        <div style="margin-left: 120px; line-height: 2">
            <div>花名：<a href="http://www.amulong.xin/about" target="_blank">阿木隆</a></div>
            <div>出生于辽宁，1993年10月</div>
            <div>毕业于 <a href="http://www.chd.edu.cn/338/list.htm" target="_blank">长安大学</a>，自动化系</div>
            <div>就职于 <a href="http://www.dtdream.com/" target="_blank">数梦工场</a>，前端攻城狮</div>
        </div>
        <div style="width: 100%;margin-top: 10px;line-height: 2;float: left;margin-bottom: 48px;">座右铭：挖掘隐藏于界面下的真相。</div>
    </div>
</aside>
  
    
<aside class="widget">
    <h3 class="widget-title">最近发表</h3>
    <h4 class="widget-title">总共发表了31篇</h4>
    <div class="widget-content">
        <ul>
            
            <li>
                <a href="http://www.amulong.xin/2017/07/13/前端图像处理/">前端图像处理</a>
            </li>
            
            <li>
                <a href="http://www.amulong.xin/2017/07/13/前端面试题精华/">前端面试题精华</a>
            </li>
            
            <li>
                <a href="http://www.amulong.xin/2017/07/10/window对象/">window对象</a>
            </li>
            
            <li>
                <a href="http://www.amulong.xin/2017/07/10/javascript继承/">javascript继承</a>
            </li>
            
            <li>
                <a href="http://www.amulong.xin/2017/07/10/javascript创建对象/">javascript创建对象</a>
            </li>
            
        </ul>
    </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/天命无我/">天命无我</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/通信/">通信</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webGL/">webGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
      <div id = "tagsCloud"></div>
    </div>
  </aside>

  
    
<aside class="widget">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget-content">
        <ul>
            <li><a href="http://www.chinayingli.cn/">电商</a></li>
        </ul>
    </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
  <div><a target="_blank"  href="https://verify.nic.xin/xinDetail/xinAuthInfoDetail?token=6dd3c6c4c76844ef6d19ef8bb1927d6b"><img src="https://verify.nic.xin/api/domain/showCreditLogo.do?logoToken=d86b10f302e957c7e55534b451b60a71"></a>
  </div>
  <div id="getUserIp" style="display:none">
    <script type="text/javascript" src="http://ip.chinaz.com/getip.aspx"></script>
  </div>
  <script>
    var ipJson = eval('(' + document.getElementById("getUserIp").innerText.replace(/ /g,"") + ')');
    document.write("欢迎你：" + ipJson.ip + "，所在区域：" + ipJson.address)
  </script>
  <div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260942557'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260942557%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <p>2017 Copyright © <a href="http://www.amulong.xin/about" target="_blank"> 阿木隆</a> <a
      href="http://www.amulong.xin/version" target="_blank">当前版本1.2</a> </p>
  <p>浙ICP备17030325号-1</p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>
<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script id="cy_cmt_num" src="http://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cyt6d5PUS"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt6d5PUS"></script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','VFBHAuRGVeV_QsAzmMsM','2.0.0');
</script>
<div id="bg"></div>

  </div>
</body>
</html>